# ddlbot

./: README.md  log4j2.properties  pom.xml
src/main/java/io/jabbari/popsci/: Main.java  Util.java
src/main/java/io/jabbari/popsci/GoogleDocs/: Google.java  IGoogleRequests.java
src/main/java/io/jabbari/popsci/PopSciDataModel/: Row.java
src/main/java/io/jabbari/popsci/Slack/: ISlackBot.java  SlackBot.java
